# PostgreSQL credentials from Render
DB_HOST=dpg-d3nk3rc9c44c73eba3p0-a.render.com
DB_USER=neuro_db_user
DB_PASSWORD=tbioSGYKPdiMvR0M9zIoiNJTv4w6E8s3
DB_NAME=neuro_db
DB_PORT=5432

# Optional: full connection string (can be copied from “External Database URL” on Render)
DATABASE_URL=postgres://your_render_user_here:your_render_password_here@dpg-d3nk3rc9c44c73eba3p0-a.render.com/your_render_db_name_here

# App secret
SECRET_KEY=sk_myUltraSecretJwtKey_!9294

# Backend port
PORT=5000
